@font-face {
    font-family: 'ethnocentric';
    src: url(ethnocentric\ rg.otf);
}
:root{
    --background : black;
    --color : white;
}
body{
    /* height: 100vh; */
    background-color: var(--background);
    color: var(--color);
    font-family: 'ethnocentric';
    margin: 0;
    padding: 0;
    /* background-image: url("back.png"); */
    background-size: cover;
    background-repeat: no-repeat;
}
.welcom{
    text-align: center;
    font-size: 20px;
}
.grid{
    /* border: 1px solid white; */
    display: grid;
    margin-right: 600px ;
    margin-left: 600px;
    /* border-radius: 100%; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 100fr 100fr 100fr; */
    font-size: 20px;
    text-align: center;
    color: black;
    cursor: pointer;
}
.btn{
    text-align: center;
    margin: 25px;
    font-size: 20px;
}
.counter-class{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
}
#time{
    /* border: 1px solid white; */
    text-align: center;
    margin-left: 50px;
    /* margin: 20px; */
}
.ref{
    text-align: center;
    margin: 25px;
}
#start{
    background-color: black;
    color: greenyellow;
    font-family: 'ethnocentric';
    padding: 12px;
    text-decoration: none;
}
/* Mobile Design  */

@media only screen and (max-width: 600px) {
    /* body {
      background-color: lightblue;
    } */
    body{
        /* height: 100vh; */
        background-color: var(--background);
        color: var(--color);
        font-family: 'ethnocentric';
        margin: 0;
        padding: 0;
        background-image: url("phone2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .grid {
        /* border: 1px solid white; */
        display: grid;
        margin-right: 0px;
        margin-left: 0px;
        /* border-radius: 100%; */
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 100fr 100fr 100fr; */
        font-size: 20px;
        text-align: center;
        color: black;
        cursor: pointer;
    }
    .counter-class{
        display: flex;
        justify-content: center;
        text-align: center;
        /* margin-top: 40px; */
        font-size: 15px;
    }
    .btn{
        text-align: center;
        /* margin: 25px; */
        font-size: 12px;
    }
    .ref{
        text-align: center;
        /* margin: 25px; */
    }
  }
